-- Initial eulers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eulers
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Blake Harley
maintainer:          blake@blakeharley.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Blake.Eulers.Problem052,
    Blake.Eulers.Utils
  build-depends:
    base >=4.7 && <4.8,
    primes >=0.2.1 && <0.2.2,
    digits ==0.2
  hs-source-dirs:      src
  default-language:    Haskell2010