-- Initial eulers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eulers
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Blake Harley
maintainer:          blake@blakeharley.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Blake.Eulers.Problem17,
    Blake.Eulers.Problem16,
    Blake.Eulers.Problem15,
    Blake.Eulers.Problem14,
    Blake.Eulers.Problem13,
    Blake.Eulers.Problem12,
    Blake.Eulers.Problem11,
    Blake.Eulers.Problem10,
    Blake.Eulers.Problem9,
    Blake.Eulers.Problem8,
    Blake.Eulers.Problem7,
    Blake.Eulers.Problem6,
    Blake.Eulers.Problem5,
    Blake.Eulers.Problem4,
    Blake.Eulers.Utils
  build-depends:
    base >=4.7 && <4.8,
    primes >=0.2.1 && <0.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010